### ISSUE TITLE
Segfault in pci_lookup_name

### ISSUE THREAD

**Issue by emersion** [ascent12/drm_info#51]
Not sure why this happens. See https://github.com/swaywm/wlroots/issues/2193

```
drmModeGetFB: Invalid argument
Node: /dev/dri/card0
├───Driver: i915 (Intel Graphics) version 1.6.0 (20200313)
│   ├───DRM_CLIENT_CAP_STEREO_3D supported
│   ├───DRM_CLIENT_CAP_UNIVERSAL_PLANES supported
│   ├───DRM_CLIENT_CAP_ATOMIC supported
│   ├───DRM_CLIENT_CAP_ASPECT_RATIO supported
│   ├───DRM_CLIENT_CAP_WRITEBACK_CONNECTORS supported
│   ├───DRM_CAP_DUMB_BUFFER = 1
│   ├───DRM_CAP_VBLANK_HIGH_CRTC = 1
│   ├───DRM_CAP_DUMB_PREFERRED_DEPTH = 24
│   ├───DRM_CAP_DUMB_PREFER_SHADOW = 1
│   ├───DRM_CAP_PRIME = 3
│   ├───DRM_CAP_TIMESTAMP_MONOTONIC = 1
│   ├───DRM_CAP_ASYNC_PAGE_FLIP = 0
│   ├───DRM_CAP_CURSOR_WIDTH = 256
│   ├───DRM_CAP_CURSOR_HEIGHT = 256
│   ├───DRM_CAP_ADDFB2_MODIFIERS = 1
│   ├───DRM_CAP_PAGE_FLIP_TARGET = 0
│   ├───DRM_CAP_CRTC_IN_VBLANK_EVENT = 1
│   ├───DRM_CAP_SYNCOBJ = 1
│   └───DRM_CAP_SYNCOBJ_TIMELINE = 0

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f7d5713acba in pci_id_hwdb_lookup (id4=0, id3=0, id2=0, id1=32902, cat=1, a=0x11c1e50) at names-hwdb.c:67
        entry = <optimized out>
        modalias = "pci:v00008086*\000\000\016\317\023W}\177\000\000\001\000\000\000\000\000\000\000pr\024\001\000\000\000\000\202\216\000W}\177\000\000\206\200\000\000\000\000\000\000P\036\034\001\000\000\000"
        key = 0x7f7d5713d006 "ID_VENDOR_FROM_DATABASE"
        disabled = <optimized out>
        modalias = <optimized out>
        key = <optimized out>
        disabled = <optimized out>
        entry = <optimized out>
#2  id_lookup (a=a@entry=0x11c1e50, flags=flags@entry=3, cat=cat@entry=1, id1=id1@entry=32902, id2=id2@entry=0, 
    id3=id3@entry=0, id4=0) at names.c:31
        name = <optimized out>
        tried_hwdb = 1
#3  0x00007f7d5713b0cd in pci_lookup_name (a=a@entry=0x11c1e50, buf=buf@entry=0x7ffee97b19e0 "\240\342\023\001", 
    size=size@entry=512, flags=flags@entry=3) at names.c:163
        args = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffee97b19d0, reg_save_area = 0x7ffee97b18e0}}
        v = <optimized out>
        d = <optimized out>
        cls = <optimized out>
        pif = <optimized out>
        iv = <optimized out>
        id = <optimized out>
        isv = <optimized out>
        isd = <optimized out>
        icls = <optimized out>
        ipif = -377808744
        numbuf = "8086:3ea5\000\000\000\000\000\000"
        pifbuf = " y\024\001\000\000\000\000\300x\024\001\000\000\000\000\001\000\000\000\000\000\000\000pr\024\001\000\000\000"
#4  0x0000000000406221 in print_device (obj=<optimized out>) at ../pretty.c:109
        compatible_arr = <optimized out>
        pci_vendor = 32902
        pci_device = 16037
        pci = 0x11c1e50
        name = "\240\342\023\001\000\000\000\000`\032{\351\376\177\000\000\020f\024\001\000\000\000\000\240\342\023\001\000\000\000\000Hf\024\001", '\000' <repeats 20 times>, "\f\251\024W}\177\000\000`\032{\351\376\177\000\000h\032{\351\376--Type <RET> for more, q to quit, c to continue without paging--
\177\000\000\240\342\023\001\000\000\000\000\216\252\024W}\177\000\000\002\000\000\000\000\000\000\000\016\000\000\000\000\000\000\200", '\000' <repeats 48 times>, "\376m{\347\n\003\000\000\377\377\377\377\000\000\000\000\266\"w\347\n\003\000\000\000\000\000\000\000\000\000\000\200\034{\351\376\177\000\000"...
        usb_vendor = <optimized out>
        usb_product = <optimized out>
        bus_type = <optimized out>
        data_obj = <optimized out>
#5  0x0000000000406d63 in print_node (obj=0x1146a40, path=<optimized out>) at ../pretty.c:783
        fb_size_obj = <optimized out>
        encs_arr = <optimized out>
        fb_size_obj = <optimized out>
        encs_arr = <optimized out>
#6  print_drm (obj=obj@entry=0x113e2a0) at ../pretty.c:804
        path = <optimized out>
        node_obj = 0x1146a40
        entrypath = <optimized out>
        entry_nextpath = 0x0
#7  0x0000000000401aee in main (argc=1, argv=0x7ffee97b1da8) at ../main.c:36
        json = false
        opt = <optimized out>
        obj = 0x113e2a0
```

**Comment by myfreeweb** [comment]
This just started happening on my main box, slightly differently:

```
* thread #1, name = 'drm_info', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000182e4f10f22f libpci.so.3`pci_id_cache_load(a=0x0000182e53de0000, flags=2097155) at names-cache.c:58:3
    frame #2: 0x0000182e4f112f91 libpci.so.3`id_lookup(a=0x0000182e53de0000, flags=2097155, cat=1, id1=4098, id2=0, id3=0, id4=0) at names.c:25:8
    frame #3: 0x0000182e4f112238 libpci.so.3`pci_lookup_name(a=0x0000182e53de0000, buf="", size=512, flags=2097155) at names.c:163:11
```

```
(lldb) fr sel 1
frame #1: 0x0000182e4f10f22f libpci.so.3`pci_id_cache_load(a=0x0000182e53de0000, flags=2097155) at names-cache.c:58:3
   55     name = get_cache_name(a);
   56     if (!name)
   57       return 0;
-> 58     a->debug("Using cache %s\n", name);
   59     if (flags & PCI_LOOKUP_REFRESH_CACHE)
   60       {
   61         a->debug("Not loading cache, will refresh everything\n");
(lldb) p *a
(pci_access) $0 = {
[…]
  error = 0x0000000000000000
  warning = 0x0000000000000000
  debug = 0x0000000000000000
```

Looking at the code, these logging function pointers are set by `pci_init`.
Adding a `pci_init(pci)` call after `pci_alloc()` fixed it.

How did this work before?? Looks like just by chance, nothing was calling the logging functions.

**Comment by ascent12** [comment]
Yeah, that's pretty weird. I wonder if the library changed how it worked internally between some versions, or was just some incredible coincidence.
Anyway, I opened a PR with that: #56
